jckimble/pkgbuilds/.github/actions/archlinux/action.yml
name: Run Command In Archlinux Docker Container
description: Run Command In Archlinux Docker Container
inputs:
  directory:
    description: Directory to run from
    required: true
  scripts:
    description: Script to run
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{inputs.directory}}
    - "${{inputs.scripts}}"

jckimble/pkgbuilds/.github/workflows/build.yml
- name: "Create Repo"
  uses: ./.github/actions/archlinux
  with:
    directory: docs
    scripts: "repo-add -R -n -q jckimble.db.tar.xz pkg/*"

jckimble/pkgbuilds/.github/workflows/build.yml
- name: Build Package ${{ matrix.package }}
  uses: ./.github/actions/archlinux
  with:
    directory: ${{ matrix.package }}
    scripts: "makepkg -s -C -c --config ../makepkg.conf"

jckimble/pkgbuilds/.github/workflows/build.yml
- name: Build Package ${{ matrix.package }}
  uses: ./.github/actions/archlinux
  with:
    directory: ${{ matrix.package }}
    scripts: "makepkg -C -c --config ../makepkg.conf"

jckimble/pkgbuilds/.github/workflows/build.yml
- name: Build Package ${{ matrix.package }}
  uses: ./.github/actions/archlinux
  with:
    directory: ${{ matrix.package }}
    scripts: "makepkg -si -C -c --config ../makepkg.conf --noconfirm --noprogressbar"