jckimble/pkgbuilds/.github/actions/archlinux/action.yml
name: Run Command In Archlinux Docker Container
description: Run Command In Archlinux Docker Container
inputs:
  directory:
    description: Directory to run from
    required: false
    default: '.'
  packager:
    description: Packager Name and Email
    required: false
    default: 'GitHub Action <github-action@users.noreply.github.com>'
  script:
    description: Script to Run
    required: false
    default: 'exec'
  args:
    description: Arguments
    required: false
    default: 'ls -lAh'
runs:
  using: docker
  image: Dockerfile
  env:
    PACKAGER: ${{inputs.packager}}
  args:
    - ${{inputs.directory}}
    - ${{inputs.script}}
    - "${{inputs.args}}"

jckimble/pkgbuilds/.github/actions/repo-add/action.yml
- name: "Create Repo"
  uses: ./.github/actions/archlinux
  with:
    packager: ${{ inputs.packager }}
    script: repo-add
    args: ${{ inputs.name }}

jckimble/pkgbuilds/.github/actions/makepkg/action.yml
- name: Build Package ${{ inputs.package }}
  uses: ./.github/actions/archlinux
  with:
    packager: ${{ inputs.packager }}
    directory: ${{ inputs.package }}
    script: makepkg