jckimble/pkgbuilds/.github/actions/archlinux/action.yml
name: Run Command In Archlinux Docker Container
description: Run Command In Archlinux Docker Container
inputs:
  dir:
    description: Directory to run from
    required: false
    default: '.'
  run:
    description: Script to run
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.run }}

jckimble/pkgbuilds/.github/workflows/request.yml
- name: Build ${{ steps.basename.outputs.package }}
  uses: ./.github/actions/archlinux
  env:
    PACKAGER: ${{ needs.variables.outputs.packager }}
    SECRET: ${{ secrets.ENCRYPTION_KEY }}
    GPGKEY: ${{ needs.variables.outputs.enc-gpg }}
  with:
    dir: ${{ steps.basename.outputs.package }}
    run: makepkg -sr --sign -C -c --noconfirm --noprogressbar