jckimble/pkgbuilds/.github/actions/archlinux/action.yml
name: Run Command In Archlinux Docker Container
description: Run Command In Archlinux Docker Container
inputs:
  directory:
    description: Directory to run from
    required: false
    default: '.'
  packager:
    description: Packager Name and Email
    required: false
    default: 'GitHub Action <github-action@users.noreply.github.com>'
  scripts:
    description: Script to run
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    PACKAGER: ${{inputs.packager}}
  args:
    - ${{inputs.directory}}
    - "${{inputs.scripts}}"

jckimble/pkgbuilds/.github/workflows/build.yml
- name: "Create Repo"
  uses: ./.github/actions/archlinux
  with:
    packager: ${{ needs.variables.outputs.packager }}
    scripts: "repo-add -q jckimble.db.tar.xz pkg/*.pkg.tar.zst"