jckimble/pkgbuilds/.github/actions/archlinux/action.yml
name: Run Command In Archlinux Docker Container
description: Run Command In Archlinux Docker Container
inputs:
  directory:
    description: Directory to run from
    required: false
    default: '.'
  packager:
    description: Packager Name and Email
    required: false
    default: 'GitHub Action <github-action@users.noreply.github.com>'
  scripts:
    description: Script to run
    required: true
runs:
  using: docker
  image: Dockerfile
  env:
    PACKAGER: ${{inputs.packager}}
  args:
    - ${{inputs.directory}}
    - "${{inputs.scripts}}"

jckimble/pkgbuilds/.github/actions/makepkg/action.yml
- name: Build Package ${{ inputs.package }}
  uses: ./.github/actions/archlinux
  with:
    packager: ${{ inputs.packager }}
    directory: ${{ inputs.package }}
    scripts: makepkg -si -C -c --noconfirm --noprogressbar

jckimble/pkgbuilds/.github/actions/makepkg/action.yml
- name: Build Package ${{ inputs.package }}
  uses: ./.github/actions/archlinux
  with:
    packager: ${{ inputs.packager }}
    directory: ${{ inputs.package }}
    scripts: makepkg -sr -C -c --noconfirm --noprogressbar